{
  "name": "wikom-navbar",
  "version": "1.1.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "repository": "git@github.com:Wikom/wikom-navbar.git",
  "author": "Marvin Ruppelt",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "find-in-object": "https://github.com/Wikom/find-in-object.git#v1.2.0",
    "react-router-redux": "^5.0.0-alpha.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "npm run babel",
    "babel": "babel src --out-dir lib"
  }
}
